image: docker:latest
services:
    - docker:dind

# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
    DOCKER_DRIVER: overlay2

stages:
    - distro

# Expects $IMAGE which should be the name+tag of the registry image.
# Expects $OCI_YML variable which should be the path to the dockerfile
# Expects $DIR variable which should be the name of the parrent folder of the dockerfile
.base_template: &base_build
    script:
        - cd ${DIR}
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build --pull -f ${OCI_YML} -t ${IMAGE} .
        - docker push ${IMAGE}

# Expects $ARCH variable which should be the architexcture of the image ex. x86_64
# Expects $DISTRO_NAME variable which should be the name of the distro image ex. ubuntu
# Expects $DISTRO_VER variable which should be the version distro image ex. 18.04
# Expects $OCI_YML variable which should be the path to the dockerfile
.distro_template: &distro_build
    stage: distro
    before_script:
        - export NAMESPACE="$(echo "${CI_PROJECT_NAMESPACE}" | tr A-Z a-z)"
        - export IMAGE=${CI_REGISTRY}/${NAMESPACE}/${CI_PROJECT_NAME}/${ARCH}/${DISTRO_NAME}:${DISTRO_VER}
    <<: *base_build
    allow_failure: true

fedora latest:
    variables:
      ARCH: "amd64"
      DISTRO_NAME: "fedora"
      DISTRO_VER: "latest"
      OCI_YML: "latest.yml"
      DIR: "fedora"

    <<: *distro_build

fedora rawhide:
    variables:
      ARCH: "amd64"
      DISTRO_NAME: "fedora"
      DISTRO_VER: "rawhide"
      OCI_YML: "rawhide.yml"
      DIR: "fedora"

    <<: *distro_build

opensuse tumbleweed:
    variables:
      ARCH: "amd64"
      DISTRO_NAME: "opensuse"
      DISTRO_VER: "tumbleweed"
      OCI_YML: "tumbleweed.yml"
      DIR: "opensuse"

    <<: *distro_build

debian testing:
    variables:
      ARCH: "amd64"
      DISTRO_NAME: "debian"
      DISTRO_VER: "testing"
      OCI_YML: "testing.yml"
      DIR: "debian"

    <<: *distro_build

ubuntu 18.04 x86_64:
    variables:
      ARCH: "amd64"
      DISTRO_NAME: "ubuntu"
      DISTRO_VER: "18.04"
      OCI_YML: "bionic.yml"
      DIR: "debian"

    <<: *distro_build

debian testing i386:
    variables:
      ARCH: "i386"
      DISTRO_NAME: "debian"
      DISTRO_VER: "testing"
      OCI_YML: "i386_testing.yml"
      DIR: "debian"

    <<: *distro_build

ubuntu 18.04 i386:
    variables:
      ARCH: "i386"
      DISTRO_NAME: "ubuntu"
      DISTRO_VER: "18.04"
      OCI_YML: "i386_bionic.yml"
      DIR: "debian"

    <<: *distro_build
